apiVersion: apps/v1
kind: Deployment
metadata:
  name: videos-mg
  namespace: test-db
  labels:
    app: videos-mg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: videos-mg
  template:
    metadata:
      labels:
        app: videos-mg
    spec:
      containers:
        - name: videos-mg
          image: bitnami/mongodb:latest
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
          ports:
            - containerPort: 27017

---
apiVersion: v1
kind: Service
metadata:
  name: videos-mg-service
  namespace: test-db
spec:
  selector:
    app: videos-mg
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
