apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-dotenv
  namespace: notification
data:
  .env: |
    # QUEUE
    RABBITMQ_HOST="rabbitmq.rabbitmq"
    MP3_QUEUE="mp3"

    # EMAIL
    EMAIL_ADDRESS="example@mail.com"
    EMAIL_PASSWORD="smtp-pass"
