# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Gateway (local)"
VERSION="0.1.0"
DESCRIPTION="The API Gateway app."

# Mongo
MONGO_CONNECTION_STR="mongodb://pymongo_db:27017"

# RabbitMQ
RABBITMQ_HOST="rabbitmq"

# Auth
AUTH_HOST="auth-app:80"
AUTH_API_V1_PREFIX="/api/v1"